{
  "name": "mango",
  "version": "1.0.0",
  "description": "article scraper using mongodb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chlc/Mango.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chlc/Mango/issues"
  },
  "homepage": "https://github.com/chlc/Mango#readme"
}
